---
alwaysApply: true
---

---
description: docs 目录结构规范与文档命名约定（api / database-design / demand-design / executable-design / sql）
globs: "docs/**/*.md,docs/**/*.sql"
alwaysApply: false
---

# docs 目录结构规范

## 一、目录结构

`docs/` 下**必须**按以下五类目录组织，不得在 `docs` 根目录直接堆放未分类的说明文档：

| 目录 | 用途 |
|------|------|
| **api** | 接口说明：包含入参、出参、错误信息等 API 文档 |
| **database-design** | 数据库设计：表结构说明、ER 关系、字段说明等 |
| **demand-design** | 产品需求设计：产品需求、需求规划、验收标准等 |
| **executable-design** | 技术实现设计：实施计划、技术方案、任务拆分等 |
| **sql** | 数据库对应的 SQL 设计：建表脚本、迁移脚本等 |

## 二、文档命名约定

上述目录下的 **.md 与 .sql 文档** 命名**必须**包含**时间戳**和**需求名称**，格式：

```
YYYYMMDD-需求名称
```

- **时间戳**：8 位日期，如 `20260228`
- **需求名称**：中文或英文，如 `建模工坊`

**示例：**

- `demand-design/20260228-建模工坊-需求规划.md`
- `executable-design/20260228-建模工坊-MVP实施计划.md`
- `database-design/20260228-建模工坊-数据库设计.md`
- `sql/20260228-建模工坊-schema-mysql.sql`
- `api/20260228-建模工坊-接口说明.md`

同一需求、同一日期的多份文档可在需求名称后追加类型，如：`20260228-建模工坊-需求规划.md`、`20260228-建模工坊-数据库设计.md`。

## 三、各目录内容要求

- **api/**：接口说明文档需包含入参（字段、类型、必填）、出参（结构、示例）、错误码/错误信息说明。
- **database-design/**：数据库设计文档需包含表清单、表结构（字段、类型、约束）、ER 或关系说明；可选索引与查询说明。
- **demand-design/**：产品需求设计文档需包含需求来源、范围、功能列表、验收标准等，便于追溯。
- **executable-design/**：技术实现设计文档需包含实施计划、技术方案、任务拆分、TDD 步骤等，面向开发落地。
- **sql/**：存放与 database-design 对应的可执行 SQL（建表、变更等），文件名建议带需求名与时间戳便于与设计文档对应。

## 四、新增或移动文档时

- 将文档放入对应目录（api / database-design / demand-design / executable-design / sql）。
- 文件名必须带 `YYYYMMDD-需求名称`，缺一不可。
- 若原文档未按此命名，应重命名或移动到正确目录并补全时间戳与需求名称。
