---
description: Spring Boot 配置分层——application.yml 仅放跨环境通用项，环境相关放 profile yml
globs: "**/src/main/resources/application*.yml,**/src/main/resources/application*.yaml"
alwaysApply: false
---

# application.yml 与 profile 配置分层约束

## 原则

- **`src/main/resources/application.yml`**：只放**各环境一致、不随部署切换**的配置（结构、跨环境相同的默认值、与具体主机/密钥无关的说明性注释）。
- **`application-{profile}.yml` / `application-{profile}.yaml`**（如 **`local`**、**`dev`**、**`prod`**）：放**会随环境变化**的内容——数据源与 Redis 地址、账号密码、证书、功能开关、注册表 `memory`/`redis`、鉴权策略、端口覆盖、自动配置排除等。

新增或修改配置时遵守：**能进 profile 的就不要堆在根 `application.yml`**，避免根文件成为「又一个 local 配置」。

## 适合放在 `application.yml` 的示例

- 应用名、与运行环境无关的框架约定（如 MyBatis 下划线映射等）。
- **业务配置键的「中性默认」**：例如各环境都相同的超时单位、与具体厂商无关的占位默认（若某环境必须不同，则该键默认值可保留在根，**覆盖值**写在对应 profile）。
- 文档化用的注释块（说明某键含义、指向文档路径）。

## 必须迁到 profile 文件的示例

- `spring.datasource.*`、`spring.data.redis.*` 等**含主机、库名、密码**的项。
- 仅本地/某机房需要的 **`spring.autoconfigure.exclude`**、调试开关。
- **`voip.stream.registry.backend`**、**`voip.browser.auth-token-required`** 等若在不同环境取值不同，放在对应 profile；若全环境固定为同一值，可保留在 `application.yml`。

## 反例（不要这样做）

```yaml
# ❌ 在 application.yml 写死某台机器或密码
spring:
  datasource:
    url: jdbc:mysql://10.0.0.1:3306/...
    password: xxx
```

```yaml
# ✅ 根文件只保留结构或全环境相同默认；敏感与可变项在 application-dev.yml 等
# application.yml
voip:
  channel:
    heartbeat-timeout-ms: 10000
```

```yaml
# application-local.yml（示例值用环境变量或本地私有覆盖，勿提交真实密钥到公开仓库）
spring:
  datasource:
    url: ${DATASOURCE_URL:jdbc:mysql://localhost:3306/ai_voip?...}
    username: ${DATASOURCE_USERNAME:root}
    password: ${DATASOURCE_PASSWORD:}
```

## 与 Spring 的衔接

- 环境专用配置使用 **`application-<profile>.yml`** 命名即可由 Spring 按 profile 合并；若采用**单文件多文档** YAML，则使用 **`spring.config.activate.on-profile`** 分段。与仓库已有写法保持一致。
- 激活方式（`spring.profiles.active` / `SPRING_PROFILES_ACTIVE`）由运行环境决定，**不在根 `application.yml` 硬编码生产 profile**。`spring.profiles.default` 若放在根文件，仅表示仓库级「未显式激活时的默认 profile」，须是团队公认的通用约定（例如默认 `local`）。
